/* Generated by ThemeMaker on DofusTools */
orange{
	fontWeight: bold;
	fontSize: 17px;
	textAlign: left;
	fontFamily: Verdana;
	color: #ffae00;
},
#cssclass{
	fontWeight: bold;
	fontSize: 17px;
	textAlign: left;
	fontFamily: Verdana;
	color: #e7deda;
},
blue{
	fontWeight: bold;
	fontSize: 17px;
	textAlign: left;
	fontFamily: Verdana;
	color: #00ffff;
},
red{
	fontWeight: bold;
	fontSize: 17px;
	textAlign: left;
	fontFamily: Verdana;
	color: #ff0142;
},
p{
	fontWeight: bold;
	fontSize: 17px;
	textAlign: left;
	fontFamily: Verdana;
	color: #e7deda;
},
green{
	fontWeight: bold;
	fontSize: 17px;
	textAlign: left;
	fontFamily: Verdana;
	color: #66ff99;
}